<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Nutmeg Front-end Technical Test</title>
  <link rel="stylesheet" href="css/normalize.css">

</head>
<body>
  <div id="app"></div>
  <script src="js/bundle.js"></script>
</body>
</html>
